<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.min.css">
	<script type="text/javascript" src="css/jquery.min.js"></script>
	<script type="text/javascript" src="css/popper.min.js"></script>
	<script type="text/javascript" src="css/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-grey">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="catta.PNG" alt="logo" style="border-radius: 100%; width: 80px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="mada-explorer.html">Theo Mada-Explorer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="mada-explorer.html">Circuits</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="national-parks.html">National Parks</a>
    </li>
    <li class=" nav-item">
      <a class="nav-link" href="#">-----------------------------------------</a>	
    </li>
    <li class=" nav-item">
      <a class="nav-link" href="#">¤¤¤¤¤¤¤¤¤¤¤¤</a>	
    </li>
    <li class=" nav-item">
      <a class="nav-link" href="#">-----------------------------------------</a>	
    </li>
    <li class=" nav-item">
      <a class="nav-link fa fa-instagram" href="#"> My account</a>	
    </li>
    </li>
    <li class=" nav-item">
      <a class="nav-link fa fa-sign-out" href="login.html"> Log out</a>	
    </li>
  </ul>
</nav>
<!-- bootstrap -->
<dir><div class="countainer-fluid">
		<div class="row">
			<div class="col-md-3">
				<h2>National Parks</h2>
				<ul>
					<tr>
            <li><a href="page1.html">North</a></li>
            <li><a href="page2.html">North-West</a></li>
            <li><a href="page3.html">East</a></li>
            <li><a href="page4.html">South-East</a></li>
            <li><a href="page5.html">South</a></li>
          </tr>
				</ul>
			</div>
			<div class="col-md-7" style="background: -webkit-linear-gradient(right,lightgrey, white)">
        <h2>Madagascar National Parks</h2>
        <p>Madagascar has many protected national parks and nature reserves. Accompanied by a local guide, you will discover the wild nature of Madagascar. A large choice of visiting are proposed for a day trip or a several-days trip are available. Go to meet completely different landscapes and all more fabulous than each other. The parks of Madagascar offer you an extraordinary trip and a dip in an exceptional wilderness.</p>
        <div class="row">
          <div class="col-md-6">
            <p>The fauna and flora of Madagascar are outstanding riches. They are considered by every scientist as being a nature sanctuary as well as the cradle of endemic species of the island. You will discover unique species in the world with nearly 7 types of baobabs, 19 000 plant species, and more than 100 000 different types of species of fauna. This exceptional originality is specifically due to its isolated location in the middle of the Indian Ocean. This colorful journey awaits you.</p>
          </div>
          <div class="col-md-6">
            <h2 id="sex">Get in Touch</h2>
            <form id="sex">
              <div>
                <input type="Text" name="" placeholder="Name:">
              </div>
              <div>
                <input type="Text" name="" placeholder="Surname:">
              </div>
              <div>
                <input type="Text" name="" placeholder="Tel:">
              </div>
              <div>
                <input type="Text" name="" placeholder="Mail:">
              </div>
              <div>
                <input type="Text" name="" placeholder="Message:">
              </div>
            </form>
            <button class="btn btn-success bouton">Send</button>
          </div>
        </div>
        <div>
          <marquee behavior="alternate"><h3><i>&copy; Theo Fabrice</i></h3>
          <h3><mark>+261-34-45-212-12</mark></h3>
          <h3><ins>theo-mada-explorer.com</ins></h3></marquee>
        </div>
      </div>
      <div class="col-md-2" style="background: -webkit-linear-gradient(left,lightgrey, white)"></div>
</dir></div>


</body>
</html>